{
  "name": "edit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "node scripts/fix-sharp-wasm.cjs",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "tsx scripts/seed-content.ts",
    "e2e:seed": "dotenv -e .env.test -- tsx scripts/seed-content.ts --e2e",
    "e2e:build": "dotenv -e .env.test -- next build",
    "e2e:start": "dotenv -e .env.test -- next start",
    "e2e:dev": "dotenv -e .env.test -- next dev",
    "cy:run": "node scripts/run-cypress.cjs run",
    "cy:open": "node scripts/run-cypress.cjs open",
    "cy:perf": "node scripts/run-cypress.cjs run --spec cypress/perf/catalogue.cy.ts --config specPattern=cypress/perf/**/*.cy.ts",
    "e2e": "npm run e2e:seed && npm run e2e:build && start-server-and-test e2e:start http://localhost:3000 cy:run",
    "e2e:open": "npm run e2e:seed && start-server-and-test e2e:dev http://localhost:3000 cy:open",
    "perf:seed": "dotenv -e .env.test -- tsx scripts/seed-content.ts --e2e --bulk=50",
    "perf": "npm run perf:seed && npm run e2e:build && start-server-and-test e2e:start http://localhost:3000 cy:perf"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "iron-session": "^8.0.4",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.17.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prettier": "^3.8.4",
    "start-server-and-test": "^3.0.10",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
